# project_basic_people

./: README.md
db/: simple_creational.sql  simple_creational_02.sql  simple_creational_03.sql  user_creation.sql
db/diagram/: ERBasicPeople.mwb
pro/basic_people/: pom.xml
pro/basic_people/basic_people_jar/: pom.xml
pro/basic_people/basic_people_jar/src/main/java/org/peoplesoft/: App.java
pro/basic_people/basic_people_jar/src/main/java/org/peoplesoft/dao/: BankAccountDAO.java  PersonDAO.java
pro/basic_people/basic_people_jar/src/main/java/org/peoplesoft/model/entities/: BankAccount.java  Person.java
pro/basic_people/basic_people_jar/src/main/java/org/peoplesoft/util/: HibernateUtil.java
pro/basic_people/basic_people_jar/src/main/resources/: hibernate.cfg.xml
pro/basic_people/basic_people_jar/src/test/java/org/peoplesoft/: AppTest.java
pro/basic_people/basic_people_war/: pom.xml
